# External fabric parameters
# Template: External
external:
    ext_fabric_1:
        FABRIC_NAME: ext_fabric_1
        BGP_AS: 65201
        PM_ENABLE: false
        EXT_FABRIC_TYPE: External Connectivity Network
        PM_ENABLE_PREV: false
        INBAND_MGMT_PREV: false
        FEATURE_PTP_INTERNAL: false
        DEPLOYMENT_FREEZE: false
        LOOPBACK0_IP_RANGE: 10.201.0.0/22
        FABRIC_TYPE: External
        FF: External
        MSO_SITE_ID: ""
        MSO_CONTROLER_ID: ""
        MSO_SITE_GROUP_NAME: ""
        PREMSO_PARENT_FABRIC: ""
        MSO_CONNECTIVITY_DEPLOYED: ""
        INBAND_ENABLE_PREV: false
        MGMT_V6PREFIX: 64
        DCI_SUBNET_RANGE: 10.10.1.0/24
        DCI_SUBNET_TARGET_MASK: 31
        ENABLE_NETFLOW_PREV: ""
        DHCP_START_INTERNAL: ""
        DHCP_END_INTERNAL: ""
        MGMT_GW_INTERNAL: ""
        MGMT_PREFIX_INTERNAL: ""
        BOOTSTRAP_MULTISUBNET_INTERNAL: ""
        MGMT_V6PREFIX_INTERNAL: ""
        DHCP_IPV6_ENABLE_INTERNAL: ""
        POWER_REDUNDANCY_MODE: ps-redundant
        MPLS_HANDOFF: false
        MPLS_LB_ID: ""
        AAA_REMOTE_IP_ENABLED: false
        SNMP_SERVER_HOST_TRAP: true
        CDP_ENABLE: false
        ENABLE_NXAPI: false
        ENABLE_NXAPI_HTTP: false
        INBAND_MGMT: false
        FEATURE_PTP: false
        PTP_LB_ID: ""
        PTP_DOMAIN_ID: ""
        FABRIC_FREEFORM: ""
        AAA_SERVER_CONF: ""
        SUBINTERFACE_RANGE: 2-511
        MPLS_LOOPBACK_IP_RANGE: ""
        enableRealTimeBackup: ""
        enableScheduledBackup: ""
        scheduledTime: ""
        INBAND_ENABLE: false
        DHCP_ENABLE: false
        DHCP_IPV6_ENABLE: ""
        DHCP_START: ""
        DHCP_END: ""
        MGMT_GW: ""
        MGMT_PREFIX: ""
        ENABLE_AAA: false
        BOOTSTRAP_CONF: ""
        BOOTSTRAP_MULTISUBNET: ""
        ENABLE_NETFLOW: false
        NETFLOW_EXPORTER_LIST: ""
        NETFLOW_RECORD_LIST: ""
        NETFLOW_MONITOR_LIST: ""
        IS_READ_ONLY: false
        BOOTSTRAP_ENABLE: false
    ext_fabric_2:
        FABRIC_NAME: ext_fabric_2
        BGP_AS: 65202
        PM_ENABLE: false
        EXT_FABRIC_TYPE: External Connectivity Network
        PM_ENABLE_PREV: false
        INBAND_MGMT_PREV: false
        FEATURE_PTP_INTERNAL: false
        DEPLOYMENT_FREEZE: false
        LOOPBACK0_IP_RANGE: 10.202.0.0/22
        FABRIC_TYPE: External
        FF: External
        MSO_SITE_ID: ""
        MSO_CONTROLER_ID: ""
        MSO_SITE_GROUP_NAME: ""
        PREMSO_PARENT_FABRIC: ""
        MSO_CONNECTIVITY_DEPLOYED: ""
        INBAND_ENABLE_PREV: false
        MGMT_V6PREFIX: 64
        DCI_SUBNET_RANGE: 10.10.2.0/24
        DCI_SUBNET_TARGET_MASK: 31
        ENABLE_NETFLOW_PREV: ""
        DHCP_START_INTERNAL: ""
        DHCP_END_INTERNAL: ""
        MGMT_GW_INTERNAL: ""
        MGMT_PREFIX_INTERNAL: ""
        BOOTSTRAP_MULTISUBNET_INTERNAL: ""
        MGMT_V6PREFIX_INTERNAL: ""
        DHCP_IPV6_ENABLE_INTERNAL: ""
        POWER_REDUNDANCY_MODE: ps-redundant
        MPLS_HANDOFF: false
        MPLS_LB_ID: ""
        AAA_REMOTE_IP_ENABLED: false
        SNMP_SERVER_HOST_TRAP: true
        CDP_ENABLE: false
        ENABLE_NXAPI: false
        ENABLE_NXAPI_HTTP: false
        INBAND_MGMT: false
        FEATURE_PTP: false
        PTP_LB_ID: ""
        PTP_DOMAIN_ID: ""
        FABRIC_FREEFORM: ""
        AAA_SERVER_CONF: ""
        SUBINTERFACE_RANGE: 2-511
        MPLS_LOOPBACK_IP_RANGE: ""
        enableRealTimeBackup: ""
        enableScheduledBackup: ""
        scheduledTime: ""
        INBAND_ENABLE: false
        DHCP_ENABLE: false
        DHCP_IPV6_ENABLE: ""
        DHCP_START: ""
        DHCP_END: ""
        MGMT_GW: ""
        MGMT_PREFIX: ""
        ENABLE_AAA: false
        BOOTSTRAP_CONF: ""
        BOOTSTRAP_MULTISUBNET: ""
        ENABLE_NETFLOW: false
        NETFLOW_EXPORTER_LIST: ""
        NETFLOW_RECORD_LIST: ""
        NETFLOW_MONITOR_LIST: ""
        IS_READ_ONLY: false
        BOOTSTRAP_ENABLE: false
